{
    "name": "nodeskull",
    "version": "0.1.0",
    "description": "API for mp3 skull",
    "author": "kTzAR ktzar@github",
    "license": "MIT",
    "keywords": [
        "parser",
        "mp3",
        "mp3skull"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/ktzar/nodeskull.git"
    },
    "main": "./index.js",
    "engines": {
        "node": ">= 0.6"
    },
    "dependencies": {
        "colors": "1.1.0",
        "cheerio": "~0.19.0",
        "semaphore": "1.0.3",
        "http-request": "0.7.0",
        "q": "~1.0 "
    },
    "devDependencies": {},
    "scripts": {}
}
